v1=36;
v2=1.5
t=28.12;
d=16:0.01:20;
m=zero(size(d));
r=zero(size(d));
alpha=zero(size(d));
alpha1=zero(size(d));
alpha2=zero(size(d));
alpha3=zero(size(d));
alpha4=zero(size(d));
a=zero(size(d));
lc=zero(size(d));

for i=1:1:401
   [r(i),m(i),alpha(i),alpha1(i),alpha2(i),alpha3(i),alpha4(i),a(i),lc(i)]=solve3(i,t,v1,v2);
end
figure(1);
plot(d,m);
title('d-m');
figure(2);
plot(d,r);
title('d-r');
figure(3);
plot(d,alpha);
title('d-alpha');
figure(4);
plot(d,alpha1);
title('d-alpha1');
figure(5);
plot(d,alpha2);
title('d-alpha2');
figure(6);
plot(d,alpha3);
title('d-alpha3');
figure(7);
plot(d,alpha4);
title('d-alpha4');
figure(8);
plot(d,m);
title('d-m');
figure(1);
plot(d,m);
title('d-m');